MONGO_URI=mongodb+srv://adhamHisham:n7rkJDKq8xTQMY8Q@cluster0.xn43a.mongodb.net/
JWT_SECRET=12345678
JWT_EXPIRES_IN=30d
SECRET_PASSWORD=123456
PORT=3000
GEMINI_API_KEY=AIzaSyBscGZA57TnppewIwNfkcrZhI-MfgkxNPk